<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px dotted tomato;
        }
    </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>
</html>