<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin: 0 3px;
      }
      .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
        /* border: 2px solid cyan; */
      }
      .login-form input{
        margin-top: 20px;
      }
      .form-container{
        display: flex;
        justify-content: center;
        height: 80vh;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Profile</a>
        <a href="">Contact</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="form-container">
        <form action="" class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" name="" placeholder="Your Password" id="" required>
            <input type="submit" value="Submit">
        </form>
    </section>
    
  </body>
</html>
