<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
            border-radius: 10px 10px 0 0 ;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 992px) {
            .container{
                grid-template-columns: 3, 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 1</h3>
            <p>price : $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis earum doloremque similique dicta ratione temporibus enim officiis, velit ipsa sit.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 2</h3>
            <p>price : $200</p>
            <p>Sapiente eos repudiandae accusantium pariatur culpa consectetur! Officia necessitatibus, libero magni dolore delectus nobis animi aut ex impedit asperiores id?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 3</h3>
            <p>price : $300</p>
            <p>Perspiciatis, praesentium. Voluptatem corporis maiores ex quasi nesciunt ab odit, molestias, quas consectetur enim obcaecati eaque est, eligendi magni voluptate?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 4</h3>
            <p>price : $400</p>
            <p>Expedita temporibus, sapiente error cum nam distinctio qui ratione aliquam ipsum inventore minus quis dolor recusandae enim vero ad? Iusto.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 5</h3>
            <p>price : $500</p>
            <p>Provident id fuga alias illum corporis eligendi doloremque officiis optio dignissimos? Possimus, commodi! Odio possimus animi debitis at, saepe reiciendis.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 6</h3>
            <p>price : $600</p>
            <p>Dolor quo error molestiae sit possimus excepturi optio! Rerum id doloribus delectus earum voluptate, tempora commodi consectetur quisquam cum vitae.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 7</h3>
            <p>price : $700</p>
            <p>Veniam corrupti vitae maiores quam officiis odit impedit provident alias, aut nulla aliquid, error illo tempora accusamus, pariatur suscipit quaerat!</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 8</h3>
            <p>price : $800</p>
            <p>Expedita totam rem voluptate nesciunt tempora consectetur atque earum omnis magnam, vitae architecto blanditiis recusandae illum, incidunt harum nihil officiis.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 9</h3>
            <p>price : $900</p>
            <p>Nesciunt facilis tenetur, non minus deserunt quos, consectetur aut mollitia, esse quaerat qui? Id unde quisquam sit repellendus asperiores adipisci?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 10</h3>
            <p>price : $1000</p>
            <p>Recusandae culpa ea vitae facilis iste repellendus numquam officia, dolores commodi quis ipsum reiciendis nemo error totam ipsa aperiam impedit.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 11</h3>
            <p>price : $1100</p>
            <p>Corrupti dolor perferendis ab doloremque maiores, minus recusandae tempora aliquam iste impedit accusantium illo numquam! Alias laboriosam nulla quasi minus.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h3>food item - 12</h3>
            <p>price : $1200</p>
            <p>Est perspiciatis omnis labore incidunt eius, delectus dolorum cum similique. Perferendis quasi rem voluptatibus accusamus obcaecati nulla culpa ipsa pariatur?</p>
        </div>
    </div>
</body>
</html>